`Typical_Employee_Survey_Data.(1)` <- read.table("C:/Users/eshan/Downloads/Typical_Employee_Survey_Data (1).xlsx", quote="\"")
View(`Typical_Employee_Survey_Data.(1)`)
library(readr)
Typical_Employee_Survey_Data_1_ <- read_csv("C:/Users/eshan/Downloads/Typical_Employee_Survey_Data (1).csv",
col_names = FALSE)
View(Typical_Employee_Survey_Data_1_)
names(`Typical_Employee_Survey_Data.(1)`)
View(`Typical_Employee_Survey_Data.(1)`)
View(Typical_Employee_Survey_Data_1_)
`Typical_Employee_Survey_Data.(1)` <- read.csv("C:/Users/eshan/Downloads/Typical_Employee_Survey_Data (1).csv", header=FALSE)
View(`Typical_Employee_Survey_Data.(1)`)
ncol(`Typical_Employee_Survey_Data.(1)`)
nrow(myDataFrame)
nrow(`Typical_Employee_Survey_Data.(1)`)
barplot(`Typical_Employee_Survey_Data.(1)`)
barplot(`Typical_Employee_Survey_Data.(1)`$age)
barplot(`Typical_Employee_Survey_Data.(1)`$height)
summary(`Typical_Employee_Survey_Data.(1)`)
summary(`Typical_Employee_Survey_Data.(1)`$v1)
barplot(`Typical_Employee_Survey_Data.(1)`)
str(`Typical_Employee_Survey_Data.(1)`)
names(myDataFrame)
names(`Typical_Employee_Survey_Data.(1)`)
dim(`Typical_Employee_Survey_Data.(1)`)
head(`Typical_Employee_Survey_Data.(1)`)
class(`Typical_Employee_Survey_Data.(1)`$V1)
names(`Typical_Employee_Survey_Data.(1)`)[1] <- "age"
head(`Typical_Employee_Survey_Data.(1)`)
names(`Typical_Employee_Survey_Data.(1)`)[2] <- "gender"
head(`Typical_Employee_Survey_Data.(1)`)
names(`Typical_Employee_Survey_Data.(1)`)[3] <- "Job Satisfaction"
names(`Typical_Employee_Survey_Data.(1)`)[4] <- "Job Characteristics"
names(`Typical_Employee_Survey_Data.(1)`)[5] <- "Years Worked"
names(`Typical_Employee_Survey_Data.(1)`)[6] <- "Promotion Likelihood"
names(`Typical_Employee_Survey_Data.(1)`)[7] <- "Budget Decisons"
names(`Typical_Employee_Survey_Data.(1)`)[8] <- "Work Pride"
names(`Typical_Employee_Survey_Data.(1)`)[7] <- "Work Decisons"
names(`Typical_Employee_Survey_Data.(1)`)[8] <- "Budget Decisons"
names(`Typical_Employee_Survey_Data.(1)`)[9] <- "Work Pride"
head(`Typical_Employee_Survey_Data.(1)`)
names(`Typical_Employee_Survey_Data.(1)`)[10] <- "Loyalty"
names(`Typical_Employee_Survey_Data.(1)`)[11] <- "Workplace Relations"
barplot(`Typical_Employee_Survey_Data.(1)`$Age)
barplot(myDataFrame$Age)
`Typical_Employee_Survey_Data.(1)`<- mydataframe
mydataframe<-`Typical_Employee_Survey_Data.(1)`
barplot(myDataFrame$Age)
myDataFrame<-`Typical_Employee_Survey_Data.(1)`
barplot(myDataFrame$Age)
myDataFrame$Age
`Typical_Employee_Survey_Data.(1)`$age
`Typical_Employee_Survey_Data.(1)`$Gender
`Typical_Employee_Survey_Data.(1)`$gender
barplot(1,`Typical_Employee_Survey_Data.(1)`$age
barplot(myDataFrame$Age, main = "Age of People", xlab = "People", ylab = "Age", col = "Blue", names.arg = myDataFrame$Name)
barplot(`Typical_Employee_Survey_Data.(1)`$age, main = "Age of People", xlab = "People", ylab = "Age", col = "Blue", names.arg = myDataFrame$Name)
pie(`Typical_Employee_Survey_Data.(1)`$Age)
hist(`Typical_Employee_Survey_Data.(1)`$age)
boxplot(`Typical_Employee_Survey_Data.(1)`$Age)
pie(`Typical_Employee_Survey_Data.(1)`$age)
boxplot(`Typical_Employee_Survey_Data.(1)`$age)
min(`Typical_Employee_Survey_Data.(1)`$age)
max(`Typical_Employee_Survey_Data.(1)`$age)
range(`Typical_Employee_Survey_Data.(1)`$age)
StatRange = max(`Typical_Employee_Survey_Data.(1)`$age) - min(`Typical_Employee_Survey_Data.(1)`$age)
StatRange
mean(`Typical_Employee_Survey_Data.(1)`$age)
sd(`Typical_Employee_Survey_Data.(1)`$age)
var(`Typical_Employee_Survey_Data.(1)`$age)
sqrt(`Typical_Employee_Survey_Data.(1)`$age)
fivenum(`Typical_Employee_Survey_Data.(1)`$age)
IQR(`Typical_Employee_Survey_Data.(1)`$age)
quantile(`Typical_Employee_Survey_Data.(1)`$age)
summary(`Typical_Employee_Survey_Data.(1)`$age)
boxplot.stats(`Typical_Employee_Survey_Data.(1)`$age)
boxplot.stats(`Typical_Employee_Survey_Data.(1)`$age)$out
summary(`Typical_Employee_Survey_Data.(1)`)
by(`Typical_Employee_Survey_Data.(1)`$age,`Typical_Employee_Survey_Data.(1)`$gender,mean)
by(`Typical_Employee_Survey_Data.(1)`$age,`Typical_Employee_Survey_Data.(1)`$gender,sd)
by(`Typical_Employee_Survey_Data.(1)`$age,`Typical_Employee_Survey_Data.(1)`$gender,summary)
aggregate(`Typical_Employee_Survey_Data.(1)`$age,list("Type" = `Typical_Employee_Survey_Data.(1)`$gender),median)
aggregate(`Typical_Employee_Survey_Data.(1)`$age,list("Type" = `Typical_Employee_Survey_Data.(1)`$gender),summary)
boxplot(`Typical_Employee_Survey_Data.(1)`)
boxplot(`Typical_Employee_Survey_Data.(1)`$age,$Job Pride)
savehistory("~/R/View(Typical_Employee_Survey_Data_1_).Rhistory")
library(fpp2)
library(TTR)
library(TTR)
attributes(elecequip)
plot(elecequip)
Acf(elecequip)
multiTimeline <- read.csv("C:/Users/eshan/Downloads/multiTimeline.csv")
View(multiTimeline)
data <- read.csv("multiTimeline.csv", skip = 2)
colnames(data) <- c("Week", "Interest")
data <- read.csv("multiTimeline.csv", skip = 2)
View(multiTimeline)
library(readr)
multiTimeline <- read_csv("C:/Users/eshan/Downloads/multiTimeline.csv",
col_names = FALSE)
View(multiTimeline)
data <- read.csv("multiTimeline.csv", skip = 2)
data$Week <- as.Date(data$Week, format = "%m/%d/%Y")
colnames(data) <- c("Week", "Interest")
multiTimeline <- read.csv("C:/Users/eshan/Downloads/multiTimeline.csv")
View(multiTimeline)
data <- read.csv("multiTimeline.csv", skip = 1)
getwd()
data <- read.csv("multiTimeline.csv", skip = 2)
colnames(data) <- c("Week", "Interest")
data$Week <- as.Date(data$Week, format = "%m/%d/%Y")
ts_data <- ts(data$Interest, frequency = 52, start = c(2020, 39))  # 9/27/2020 is around week 39 of 2020
plot(multiTimeline)
plot(ts_data)
ACF(ts_data)
Acf(ts_data)
mean_forecast <- meanf(ts_data,5)
plot(mean_forecast)
plot(mean_forecast)
naive_forecast <- naive(ts_data,5)
plot(naive_forecast)
rwf_forecast <- rwf(ts_data,5, drift=TRUE)
snaive_forecast <- snaive(ts_data,5)
MA5_forecast <- ma(ts_data,order=5)
MA9_forecast <- ma(ts_data,order=9)
plot(mean_forecast)
lines(naive_forecast$mean,col="red")
lines(rwf_forecast$mean,col="green")
lines(snaive_forecast$mean,col="black")
lines(MA5_forecast,col="Pink")
lines(MA9_forecast,col="Blue")
# what other attributes are there?
attributes(naive_forecast)
plot(mean_forecast)
lines(naive_forecast$mean,col="red")
lines(rwf_forecast$mean,col="green")
lines(snaive_forecast$mean,col="black")
lines(MA5_forecast,col="Pink")
lines(MA9_forecast,col="Blue")
plot(mean_forecast)
lines(naive_forecast$mean,col="red")
lines(rwf_forecast$mean,col="green")
lines(snaive_forecast$mean,col="black")
lines(MA5_forecast,col="Pink")
lines(MA9_forecast,col="Blue")
attributes(naive_forecast)
View(data)
View(data)
accuracy(mean_forecast)
accuracy(naive_forecast)
accuracy(rwf_forecast)
accuracy(snaive_forecast)
accuracy(MA5_forecast)
accuracy(MA9_forecast)
predict(MA5_forecast)
actual(MA5_forecast)
MA5_forecast
attributes(MA5_forecast)
attributes(snaive_forecast)
valid <- !is.na(MA5_forecast)
actual <- elecequip[valid]
forecast <- MA5_forecast[valid]
actual <- elecequip[valid]
forecast <- MA5_forecast[valid]
MAPE <- mean(abs((actual - forecast) / actual)) * 100
MAPE
MAPE <- mean(abs((actual - forecast) / actual)) * 100
MAPE
actual <- elecequip[valid]
forecast <- MA5_forecast[valid]
forecast <- MA5_forecast[valid]
MAPE <- mean(abs((actual - forecast) / actual)) * 100
mape
MAPE
actual <- ts_data[valid]
forecast <- MA5_forecast[valid]
MAPE <- mean(abs((actual - forecast) / actual)) * 100
MAPE
actual <- ts_data[valid]
forecast <- MA5_forecast[valid]
valid <- !is.na(MA9_forecast)
> actual <- elecequip[valid]
valid <- !is.na(MA9_forecast)
actual <- ts_data[valid]
forecast <- MA9_forecast[valid]
MAPE <- mean(abs((actual - forecast) / actual)) * 100
mape
MAPE
valid <- !is.na(MA5_forecast)
actual <- ts_data[valid]
forecast <- MA5_forecast[valid]
MAPE2 <- mean(abs((actual - forecast) / actual)) * 100
MAPE2
savehistory("~/R/Assignment 4.Rhistory")
